-- GUI Universal Scripts (Mobile e PC)
local ScreenGui = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
ScreenGui.Name = "UniversalScriptsGui"
ScreenGui.ResetOnSpawn = false

local Frame = Instance.new("Frame", ScreenGui)
Frame.Position = UDim2.new(0.05, 0, 0.3, 0)
Frame.Size = UDim2.new(0, 220, 0, 130)
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true

local Title = Instance.new("TextLabel", Frame)
Title.Text = "Universal Scripts"
Title.Size = UDim2.new(1, 0, 0, 30)
Title.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 18

local Button1 = Instance.new("TextButton", Frame)
Button1.Position = UDim2.new(0.1, 0, 0.35, 0)
Button1.Size = UDim2.new(0.8, 0, 0, 30)
Button1.Text = "MM2 Script"
Button1.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Button1.TextColor3 = Color3.new(1, 1, 1)
Button1.Font = Enum.Font.SourceSans
Button1.TextSize = 16

local Button2 = Instance.new("TextButton", Frame)
Button2.Position = UDim2.new(0.1, 0, 0.65, 0)
Button2.Size = UDim2.new(0.8, 0, 0, 30)
Button2.Text = "Rage Ball Script"
Button2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Button2.TextColor3 = Color3.new(1, 1, 1)
Button2.Font = Enum.Font.SourceSans
Button2.TextSize = 16

-- Funções dos botões
Button1.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Elison999/Mm2/refs/heads/main/Mm2"))()
end)

Button2.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Elison999/Rage-ball-script/refs/heads/main/Rage%20ball"))()
end)
